VB/Grid MVVM Filtering/View/DataView.xaml

<UserControl x:Class="Grid_MVVM_Filtering.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Grid_MVVM_Filtering"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Text}" />
                <TextBlock Text="{Binding Number}" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        <Style TargetType="dxg:TableView">
            <Setter Property="ShowGroupPanel" Value="False" />
            <Setter Property="AllowEditing" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source data" HorizontalAlignment="Center" />
            <TextBlock Text="Visible data" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Excluded rows" HorizontalAlignment="Center" Grid.Column="2"/>
            <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding Data}" Grid.Row="1" local:FilteredDataSupport.VisibleData="{Binding VisibleData, Mode=TwoWay}" local:FilteredDataSupport.ExcludedData="{Binding ExcludedData}">
                <dxg:GridControl.View>
                    <dxg:TableView ShowAutoFilterRow="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding VisibleData}" Grid.Row="1" Grid.Column="1">
                <dxg:GridControl.View>
                    <dxg:TableView/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding ExcludedData}" Grid.Row="1" Grid.Column="2">
                <dxg:GridControl.View>
                    <dxg:TableView MultiSelectMode="None" Name="tableViewExcludedItems" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Exclude rows" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add exclusion" Command="{Binding AddExclusionCommand}" CommandParameter="{Binding SelectedItem, ElementName=comboBoxExcludedItems}" />
                <Button Content="Remove exclusion" Command="{Binding RemoveExclusionCommand}" CommandParameter="{Binding SelectedRows[0], ElementName=tableViewExcludedItems}" />
            </StackPanel>
            <dxe:ComboBoxEdit Name="comboBoxExcludedItems" ItemsSource="{Binding VisibleData}" ItemTemplate="{StaticResource comboBoxItemTemplate}" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False" SelectedIndex="0" />
        </StackPanel>
    </Grid>
</UserControl>