CS/CustomFilteringMVVM/MainWindow.xaml

<Window x:Class="CustomFilteringMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:CustomFilteringMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Source data" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Visible data" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Excluded data" Grid.Row="0" Grid.Column="2"/>

        <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Data}"/>
        <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" x:Name="grid" Grid.Column="1" ItemsSource="{Binding Data}" 
                         CurrentItem="{Binding CurrentVisibleItem}" CustomRowFilterCommand="{Binding FilterExclusionsCommand}"/>
        <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ExcludedData}"
                         CurrentItem="{Binding CurrentExcludedItem}"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Exclude rows" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add exclusion">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:CompositeCommandBehavior>
                            <dxmvvm:CommandItem Command="{Binding AddExclusionCommand}"/>
                            <dxmvvm:CommandItem Command="{DXCommand Execute='@e(grid).RefreshData()'}" />
                        </dxmvvm:CompositeCommandBehavior>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
                <Button Content="Remove exclusion">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:CompositeCommandBehavior>
                            <dxmvvm:CommandItem Command="{Binding RemoveExclusionCommand}"/>
                            <dxmvvm:CommandItem Command="{DXCommand Execute='@e(grid).RefreshData()'}" />
                        </dxmvvm:CompositeCommandBehavior>
                    </dxmvvm:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
